<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDENTIFICADOR NEMOTECNICO</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>306</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>681</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Código Generado</string>
    </property>
    <widget class="QWidget" name="layoutWidget_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>661</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_49">
      <item>
       <widget class="QPushButton" name="btn_generar">
        <property name="text">
         <string>Generar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_Codigo">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string extracomment="Código Generado">El código generado puede ser copiado con Ctrl + C</string>
        </property>
        <property name="text">
         <string>CODIGO_GENERADO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_limpiar">
        <property name="text">
         <string>Limpiar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabIdentificadorNemotecnico">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>261</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>1</width>
      <height>0</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Inicio</string>
     </attribute>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>671</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Escuela Politécnica Nacional</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>671</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Facultad de Ingeniería Eléctrica y Electrónica</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>671</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Seminario III - Redes Subterráneas</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>671</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Realizado por: Juana Gabriela Hernández</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>671</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2019</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Estructuras">
     <attribute name="title">
      <string>Estructuras</string>
     </attribute>
     <widget class="QTabWidget" name="tabTiposEstructuras">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>39</y>
        <width>671</width>
        <height>171</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_Camara">
       <attribute name="title">
        <string>Cámara</string>
       </attribute>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>[m]</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>76</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>[m]</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>102</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>[m]</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_77">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Dimensiones:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_78">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>54</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Largo:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_79">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>80</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ancho:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_80">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>106</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Alto:   </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="estr_txt_piso_largo">
        <property name="geometry">
         <rect>
          <x>151</x>
          <y>51</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="estr_txt_piso_ancho">
        <property name="geometry">
         <rect>
          <x>151</x>
          <y>77</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="estr_txt_piso_alto">
        <property name="geometry">
         <rect>
          <x>151</x>
          <y>103</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="inputMask">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_76">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>21</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Cámara definida sobre: </string>
        </property>
       </widget>
       <widget class="QRadioButton" name="estr_rb_subterraneo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Subterraneo</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="estr_rb_nivelPiso">
        <property name="geometry">
         <rect>
          <x>249</x>
          <y>21</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Nivel de piso</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_Zanja">
       <attribute name="title">
        <string>Zanja - Conducto</string>
       </attribute>
       <widget class="QPushButton" name="btn_agregarFila">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>60</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar Fila</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="estr_tbl_zanja">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>2</y>
          <width>561</width>
          <height>141</height>
         </rect>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>1</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>9</height>
         </size>
        </property>
        <property name="locale">
         <locale language="Spanish" country="Ecuador"/>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>173</number>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>30</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>20</number>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>5</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>6</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>7</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>8</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>9</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>10</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>11</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Fila</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Columna</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Diametro del ducto [mm]</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_Pozo">
       <attribute name="title">
        <string>Pozo</string>
       </attribute>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>40</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>[m]</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>70</y>
          <width>47</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>[m]</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>90</y>
          <width>47</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>[m]</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_81">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Dimensiones del pozo:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_82">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>42</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Largo:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="estr_txt_pozo_largo">
        <property name="geometry">
         <rect>
          <x>204</x>
          <y>42</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_83">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>68</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ancho:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="estr_txt_pozo_ancho">
        <property name="geometry">
         <rect>
          <x>204</x>
          <y>68</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_84">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>94</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Alto:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="estr_txt_pozo_alto">
        <property name="geometry">
         <rect>
          <x>204</x>
          <y>94</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_85">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>217</y>
        <width>641</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>*Nota: Número de fases no aplica.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_75">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>12</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nivel de voltaje:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="estr_cb_voltaje">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>12</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>120 V – 121 V – 127 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>240/120 V – 220/127 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6,3 kV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13,8 kV GRDy / 7,96 kV – 13,2 kV GRDy / 7,62 kV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22 kV GRDy / 12,7 kV - 22,8 kV GRDy / 13,2 kV</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Transformadores">
     <attribute name="title">
      <string>Transformadores</string>
     </attribute>
     <widget class="QComboBox" name="trn_cb_tipoTransformacion">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>661</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Convencional con frente muerto para instalación en cámara</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sumergible para instalación en cámara</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Seco para instalación en cámara </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pedestal o padmounted para instalación exterior </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Banco de 2 transformadores tipo convencional, conexión Y abierta, Delta, para instalación interior (en cabina o cámara)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Banco de 3 transformadores tipo convencIonal, conexión Delta, Y, para instalación interior (en cabina o cámara) </string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_90">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>90</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tipo de trasnformación y asignación:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_86">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nivel de voltaje:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="trn_cb_voltaje">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>120 V – 121 V – 127 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>240/120 V – 220/127 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6,3 kV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13,8 kV GRDy / 7,96 kV – 13,2 kV GRDy / 7,62 kV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22 kV GRDy / 12,7 kV - 22,8 kV GRDy / 13,2 kV</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_87">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>51</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Número de fases: </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="trn_rb_fase1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Una fase (monofásico)</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="trn_rb_fase2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Dos fases</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="trn_rb_fase3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tres fases (trifásico)</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>671</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Especificación técnica</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label_88">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Capacidad nominal:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="trn_txt_especificacionTecnica">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_89">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>(kVA)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Capacidad nominal (Banco de transformadores):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tu_txt_cap3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="tu_txt_cap2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="tu_txt_cap1">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>50</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="tu_btn_calcular">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Calcular</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>50</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tu_txt_resultado">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_96">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>50</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>(kVA)</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Seccionamiento">
     <attribute name="title">
      <string>Seccionamiento y protecciones</string>
     </attribute>
     <widget class="QComboBox" name="sp_cb_tipoSeccionamiento">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>471</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Seccionamiento con conector tipo codo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Seccionamiento con conector tipo T</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Seccionamiento con conector codo portafusible</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Seccionamiento con barrajes desconectables</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fusibles</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Descargador o pararrayo tipo codo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Interruptor para redes subterráneas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Celdas de medio voltaje</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Interruptor Termomagnético </string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_100">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tipo de seccionamiento:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>120</y>
        <width>591</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Especificaciones Técnicas</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>[A]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>180</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>[kV]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>190</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>[kV]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_92">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>51</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Número de fases: </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="sp_rb_fases1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>52</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Una fase</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="sp_rb_fases2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>52</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Dos fases</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="sp_rb_fases3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>52</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tres fases</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_98">
      <property name="geometry">
       <rect>
        <x>312</x>
        <y>190</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltaje máximo:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sp_txt_voltajeMaximo">
      <property name="geometry">
       <rect>
        <x>408</x>
        <y>190</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_93">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>152</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Capacidad de corriente nominal:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_95">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>204</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Número de vías:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sp_txt_numeroVias">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>204</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_94">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>178</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nivel de Aislamiento (BIL):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sp_txt_bil">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>178</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="sp_txt_capacidadCorriente">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>152</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_97">
      <property name="geometry">
       <rect>
        <x>312</x>
        <y>161</y>
        <width>88</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tipo de celda:       </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="sp_rb_modular">
      <property name="geometry">
       <rect>
        <x>406</x>
        <y>161</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Modular</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="sp_rb_compacto">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>160</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Compacto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_91">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nivel de voltaje:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sp_cb_voltaje">
      <property name="geometry">
       <rect>
        <x>137</x>
        <y>11</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>120 V – 121 V – 127 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>240/120 V – 220/127 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6,3 kV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13,8 kV GRDy / 7,96 kV – 13,2 kV GRDy / 7,62 kV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22 kV GRDy / 12,7 kV - 22,8 kV GRDy / 13,2 kV</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Transicion">
     <attribute name="title">
      <string>Transición de red aérea a subterranea</string>
     </attribute>
     <widget class="QLabel" name="label_103">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>651</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>*Nota: Especificaciones técnicas no aplica.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_102">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>69</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Número de fases: </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="trans_rb_fase1">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>70</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Una fase (monofásico)</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="trans_rb_fase2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Dos fases</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="trans_rb_fase3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tres fases (trifásico)</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>681</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Dispocición</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label_104">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Medio voltaje</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_105">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Bajo voltaje</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="trans_rb_fusiblesNH">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>70</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fusibles NH</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="trans_rb_redPreensablada">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>70</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Red preensamblada </string>
       </property>
      </widget>
      <widget class="QRadioButton" name="trans_rb_volado">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>En volado</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="trans_rb_redDesnuda">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Red desnuda </string>
       </property>
      </widget>
      <widget class="QRadioButton" name="trans_rb_bornesTransformador">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>40</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Bornes de transformador </string>
       </property>
      </widget>
      <widget class="QRadioButton" name="trans_rb_semicentrada">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Semicentrada</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_101">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>21</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nivel de voltaje:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="trans_cb_voltaje">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>351</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>120 V – 121 V – 127 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>240/120 V – 220/127 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6,3 kV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13,8 kV GRDy / 7,96 kV – 13,2 kV GRDy / 7,62 kV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22 kV GRDy / 12,7 kV - 22,8 kV GRDy / 13,2 kV</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Tableros">
     <attribute name="title">
      <string>Tableros de distribución</string>
     </attribute>
     <widget class="QLabel" name="label_108">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>651</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>*Nota: Número de fases no aplica.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Espicificación técnica</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>[A]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tbll_txt_capacidadCorriente">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>141</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_109">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>167</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Número de circuitos:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tbll_txt_numeroCircuito">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>167</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_110">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>141</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Capacidad de corriente:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_106">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>21</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nivel de voltaje:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="tbll_cb_voltaje">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>21</y>
        <width>371</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>120 V – 121 V – 127 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>240/120 V – 220/127 V</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6,3 kV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13,8 kV GRDy / 7,96 kV – 13,2 kV GRDy / 7,62 kV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22 kV GRDy / 12,7 kV - 22,8 kV GRDy / 13,2 kV </string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_111">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>71</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dispocición:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tbll_rb_interior">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>71</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Interior</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tbll_rb_exterior">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>71</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Exterior</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
